{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "ms-vscode.vscode-typescript-next",
    "ms-azuretools.vscode-docker",
    "mtxr.sqltools"
  ]
}